upstream web_server {
    server backend:8000;
}
server {
    #SERVE STATIC FILE
    location / {
        proxy_pass http://web_server;
    }
    location ~ \.(gif|jpg|png)$ {
        root var/data;
    }
}
